BOOLEAN=1
BREAK=2
CONTINUE=3
ELSE=4
FOR=5
REAL=6
IF=7
INTEGER=8
RETURN=9
VOIDTYPE=10
DO=11
WHILE=12
STRING=13
WITH=14
TO=15
DOWNTO=16
THEN=17
BEGIN=18
END=19
FUNCTION=20
PROCEDURE=21
VAR=22
ARRAY=23
OF=24
TRADBLOCK=25
BLOCK=26
LINE=27
ASSIOP=28
ADDOP=29
SUBOP=30
MULOP=31
DIVOP=32
DIVINOP=33
MODOP=34
EQUOP=35
GTOP=36
GTEOP=37
LTOP=38
LTEOP=39
ANDOP=40
OROP=41
NEOP=42
NOTOP=43
COMMA=44
DOUDOT=45
COLON=46
SEMI=47
LSB=48
RSB=49
LB=50
RB=51
LP=52
RP=53
INTLIT=54
REALLIT=55
BOOLLIT=56
ID=57
WS=58
ERROR_CHAR=59
STRINGLIT=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
':='=28
'+'=29
'-'=30
'*'=31
'/'=32
'='=35
'>'=36
'>='=37
'<'=38
'<='=39
'<>'=42
','=44
'..'=45
':'=46
';'=47
'['=48
']'=49
'('=50
')'=51
'{'=52
'}'=53
'"'=62
