token literal names:
null
'='
';'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
INTLIT
FLOATLIT
ADDOP
MULOP
ID
ERROR_CHAR

rule names:
prog
stmt
exp
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 51, 2, 13, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 5, 3, 2, 2, 2, 22, 27, 5, 8, 5, 2, 23, 24, 7, 9, 2, 2, 24, 26, 5, 8, 5, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 7, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 5, 10, 6, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 4, 2, 2, 34, 35, 7, 10, 2, 2, 35, 37, 5, 10, 6, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 49, 7, 11, 2, 2, 42, 49, 7, 7, 2, 2, 43, 49, 7, 8, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 6, 2, 2, 47, 49, 3, 2, 2, 2, 48, 41, 3, 2, 2, 2, 48, 42, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 6, 15, 27, 38, 48]