COMMA=1
SEMI=2
LSQ=3
RSQ=4
LBR=5
RBR=6
LP=7
RP=8
BLOCK_COMMENT=9
LINE_COMMENT=10
BOOLEANTYPE=11
BREAK=12
CONTINUE=13
ELSE=14
FOR=15
FLOATTYPE=16
IF=17
INTTYPE=18
RETURN=19
VOIDTYPE=20
DO=21
WHILE=22
BOOLLIT=23
STRINGTYPE=24
ID=25
ADDOP=26
MULOP=27
NLOGICOP=28
OROP=29
NEQOP=30
LTOP=31
LTEOP=32
ASSOP=33
SUBOP=34
DIVOP=35
MODOP=36
ANDOP=37
EQOP=38
GTOP=39
GTEOP=40
INTLIT=41
FLOATLIT=42
WS=43
ERROR_CHAR=44
STRINGLIT=45
ILLEGAL_ESCAPE=46
UNCLOSE_STRING=47
','=1
';'=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'boolean'=11
'break'=12
'continue'=13
'else'=14
'for'=15
'float'=16
'if'=17
'int'=18
'return'=19
'void'=20
'do'=21
'while'=22
'string'=24
'+'=26
'*'=27
'!'=28
'||'=29
'!='=30
'<'=31
'<='=32
'='=33
'-'=34
'/'=35
'%'=36
'&&'=37
'=='=38
'>'=39
'>='=40
