BOOLEAN=1
BREAK=2
CONTINUE=3
ELSE=4
FOR=5
REAL=6
IF=7
INTEGER=8
RETURN=9
VOIDTYPE=10
DO=11
WHILE=12
MAIN=13
STRING=14
WITH=15
TO=16
DOWNTO=17
THEN=18
BEGIN=19
END=20
FUNCTION=21
PROCEDURE=22
VAR=23
ARRAY=24
OF=25
ID=26
TRADBLOCK=27
BLOCK=28
LINE=29
ASSIOP=30
ADDOP=31
SUBOP=32
MULOP=33
DIVOP=34
DIVINOP=35
MODOP=36
EQUOP=37
GTOP=38
GTEOP=39
LTOP=40
LTEOP=41
ANDOP=42
OROP=43
NEOP=44
NOTOP=45
COMMA=46
DOUDOT=47
COLON=48
SEMI=49
LSB=50
RSB=51
LB=52
RB=53
LP=54
RP=55
INTLIT=56
REALLIT=57
BOOLLIT=58
WS=59
ERROR_CHAR=60
STRINGLIT=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
':='=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=37
'>'=38
'>='=39
'<'=40
'<='=41
'<>'=44
','=46
'..'=47
':'=48
';'=49
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
'"'=63
