BOOLEAN=1
BREAK=2
CONTINUE=3
ELSE=4
FOR=5
REAL=6
IF=7
INTEGER=8
RETURN=9
VOIDTYPE=10
DO=11
WHILE=12
STRING=13
WITH=14
TO=15
DOWNTO=16
THEN=17
BEGIN=18
END=19
FUNCTION=20
PROCEDURE=21
VAR=22
ARRAY=23
OF=24
ID=25
TRADBLOCK=26
BLOCK=27
LINE=28
ASSIOP=29
ADDOP=30
SUBOP=31
MULOP=32
DIVOP=33
DIVINOP=34
MODOP=35
EQUOP=36
GTOP=37
GTEOP=38
LTOP=39
LTEOP=40
ANDOP=41
OROP=42
NEOP=43
NOTOP=44
COMMA=45
DOUDOT=46
COLON=47
SEMI=48
LSB=49
RSB=50
LB=51
RB=52
LP=53
RP=54
INTLIT=55
REALLIT=56
BOOLLIT=57
WS=58
ERROR_CHAR=59
STRINGLIT=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
':='=29
'+'=30
'-'=31
'*'=32
'/'=33
'='=36
'>'=37
'>='=38
'<'=39
'<='=40
'<>'=43
','=45
'..'=46
':'=47
';'=48
'['=49
']'=50
'('=51
')'=52
'{'=53
'}'=54
'"'=62
